# Anonymous_Chat_Rooms

./: .gitignore  README.md  pom.xml
src/main/java/executors/: AnonymousRoomsRunner.kt  StateSaver.kt
src/main/java/handlers/: Handler.kt  HandlerRouter.kt  UpdateKeeper.kt
src/main/java/handlers/photo/: AloneRoomPhoto.kt  ChatRoomPhoto.kt  NoRoomPhoto.kt  Photo.kt  PhotoHandler.kt
src/main/java/handlers/sticker/: ChatRoomSticker.kt  Sticker.kt  StickerHandler.kt
src/main/java/handlers/text/: ChatRoomText.kt  DefaultText.kt  HelpText.kt  JoinText.kt  LeaveText.kt  NoRoomText.kt  RoomText.kt  StartText.kt  StatsText.kt  TextHandler.kt  Texts.kt
src/main/java/handlers/text/chat/: AloneRoomText.kt  ChatRoomText.kt
src/main/java/handlers/text/general/: EmptyText.kt  HelpText.kt  NoRoomText.kt  StartText.kt  StatsText.kt
src/main/java/handlers/text/join/: InRoomJoinText.kt  IncorrectJoinText.kt  JoinText.kt
src/main/java/handlers/text/leave/: LeaveText.kt  OutRoomLeaveText.kt
src/main/java/handlers/text/roominfo/: RoomInfoText.kt
src/main/java/model/: ChatNames.kt  Jsonnable.kt  Person.kt  Room.kt  Space.kt
src/main/java/properties/: ApiEndpointsProperty.kt  Property.kt  RoomProperty.kt  Smiles.kt  StateLocation.kt
